# プレフィックスキーをC-bからC-tに変更する
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# prefix + r で設定ファイルリロード
bind r source-file ~/.tmux.conf \; display "Reroaded!"

bind | split-window -h
bind - split-window -v

# マウス操作 on / off
set-window-option -g mode-mouse on

# コピーモードをvi風キーバインドにする
set-window-option -g mode-keys vi

# コピーモードでのキーバインドの確認
# ちなみに通常のキーバインドの確認は <pre>+? で可能
bind / list-keys -t vi-copy

# ペインの移動 (Vim風キーバインドにする)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# ペインのサイズ変更 (Vim風キーバインドにする)
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# ペイン間移動をTabキーで行えるようにする
unbind-key -n Tab
bind -r Tab next-window

# 後方スクロール行数を変更する
# 2000 => 10240
set-option -g history-limit 10000

# 256色表示できるようにする
set-option -g default-terminal screen-256color

# utf-8で表示（デフォルトはoff）
set-option -g status-utf8 on

# ステータスバーの色変更
set -g status-fg colour250
set -g status-bg colour236

# ステータスバー(左)
set -g status-left-length 30
set -g status-left '#[fg=colour22,bg=colour148,bold] #H '

# アクティブウィンドウの色変更
setw -g window-status-current-fg colour253
setw -g window-status-current-bg colour31

# ステータスバー(右)
set -g status-right-length 100
# set -g status-right "#[fg=colour253,bg=colour161,bold] #(tmux-mem-cpu-load) #[fg=colour236,bg=colour31,bold] %Y-%m-%d %a %H:%M:%S "
set -g status-right "#[fg=colour253,bg=colour161,bold] #(used-mem) #[fg=colour253,bg=colour91,bold] #(~/.tmux-monitor-scripts/loadaverage.sh) #[fg=colour236,bg=colour31,bold] %Y-%m-%d %a %H:%M:%S "
set -g status-interval 1

# ステータスバーを上部に表示する
set -g status-position top

# ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# ウィンドウの移動
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

# キーストロークのディレイを減らす
set -sg escape-time 0

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1
