# プレフィックスキーをC-bからC-tに変更する
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# prefix + r で設定ファイルリロード
bind r source-file ~/.tmux.conf \; display "Reroaded!"

bind | split-window -h
bind - split-window -v

# マウス操作 on / off
set-window-option -g mode-mouse on

# コピーモードをvi風キーバインドにする
set-window-option -g mode-keys vi

# コピーモードでのキーバインドの確認
# ちなみに通常のキーバインドの確認は <pre>+? で可能
bind / list-keys -t vi-copy

# ペインの移動 (Vim風キーバインドにする)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# ペインのサイズ変更 (Vim風キーバインドにする)
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# ペイン間移動をTabキーで行えるようにする
unbind-key -n Tab
bind -r Tab next-window

# 後方スクロール行数を変更する
# 2000 => 10240
set-option -g history-limit 10000

# 256色表示できるようにする
set-option -g default-terminal screen-256color

# utf-8で表示（デフォルトはoff）
set-option -g status-utf8 on
