" My Bundles here:
NeoBundle 'Shougo/unite.vim'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'thinca/vim-quickrun'
NeoBundle "Shougo/vimproc.vim",
            \ {'build': {
            \    'windows': 'make -f make_mingw64.mak',
            \    'mac': 'make -f make_mac.mak',
            \    'unix': 'make -f make_unix.mak'
            \ }}
NeoBundle 'nakatakeshi/jump2pm.vim'
NeoBundle 'yonchu/accelerated-smooth-scroll'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'tpope/vim-surround'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'scrooloose/syntastic.git'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'toyamarinyon/vim-swift'
NeoBundle 'wookiehangover/jshint.vim'
NeoBundle 'stephpy/vim-yaml'
NeoBundle 'Kuniwak/vim-prove-syntax'

" css/javascript/html5
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'othree/html5.vim'
NeoBundle 'mattn/emmet-vim'

" markdown
NeoBundle 'godlygeek/tabular'
NeoBundle 'plasticboy/vim-markdown'

" colorschemes here:
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'tomasr/molokai'
NeoBundle 'sickill/vim-monokai'
NeoBundle 'jonathanfilip/vim-lucius'
NeoBundle 'morhetz/gruvbox'
NeoBundle 'sjl/badwolf'
NeoBundle 'jnurmine/Zenburn'
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'dsolstad/vim-wombat256i'
NeoBundle 'flazz/vim-colorschemes'

